{
  "name": "sexodb",
  "version": "2.0.5",
  "description": "🔥 a simple and hot interpreted database",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/Gandalf51/SexoDb",
  "keywords": [],
  "author": "Gandalf",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.1"
  },
  "dependencies": {
    "types": "^0.1.1",
    "typescript": "^4.9.5"
  }
}
