{
  "name": "sexodb",
  "version": "3.0.0",
  "description": "🔥 a simple and hot interpreted database",
  "type": "commonjs",
  "main": "./dist",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/Gandalf51/SexoDb",
  "keywords": [
    "javascript",
    "typescript",
    "json",
    "mongodb",
    "mongoose",
    "keyvalue"
  ],
  "author": "Gandalf",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "mongoose": "^7.0.2",
    "types": "^0.1.1",
    "typescript": "^4.9.5"
  }
}